<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter WCS Intensive</title>
  <style>
    body {
      max-width: 600px;
      margin: 0 auto;
    }

    * {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif;
      text-align: center;
      font-size: 16px;
    }

    p {
      margin-bottom: 6px;
    }

    h1 {
      font-size: 28px;
      margin: 18px auto 30px;
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      margin: 12px auto;
      text-align: center;
    }

    h3 {
      font-size: 16px;
      font-style: bold;
      margin: 6px auto;
      text-align: center;
    }

    hr {
      width: 30%;
      border: none;
      border-top: 1px solid black;
      margin: 30px auto;
    }

    img {
      margin-top: 12px;
      width: 100%;
    }

    .topic {
      margin-bottom: 20px;
    }

    .row {
      display: flex;
      align-content: stretch;
      margin-bottom: 12px;
      justify-content: center;
    }

    .column {
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      display: flex;
      width: 70%;
    }

    .column.left {
      width: 30%;
    }

    .column > div {
      padding: 6px;
    }

    .times {
      text-align: right;
      padding-right: 12px;
      margin-bottom: 6px;
    }
    
    .content {
      margin-bottom: 6px;
    }

    .content > p {
      margin-top: 0;
    }
    
    .lvl1 {
      background-color: rgb(255, 102, 102);
    }
    
    .lvl2 {
      background-color: rgb(250, 250, 123);
    }
    
    .lvl3 {
      background-color: rgb(97, 224, 97);
    }
    
    .party {
      background-color: rgba(0, 0, 255, 0.323);
    }
  </style>
</head>
<body>
  <header>
    <!-- <h1>Winter WCS Intensive</h1> -->
  </header>
  <main>
    <img src="https://scontent.flju2-4.fna.fbcdn.net/v/t39.30808-6/316408974_10223819632293637_9161721300256139573_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=340051&_nc_ohc=h8HbJGS4Zc4AX-DKek-&_nc_ht=scontent.flju2-4.fna&oh=00_AfD3GXoONk7rtBv1pbPaMrId2A5Nz-hEA7uUSZcX7YBXFA&oe=63F9DB5B" alt="">
    <div class="topic">
      <p>Hej!</p>
      <p>Le še nekaj dni nas loči od delavnic west coast swing-a s Florianom in Vanesso. V nadaljevanju ti pošiljamo nekaj pomembnih informacij, ki jih, prosimo, pozorno preberi. Če imaš še kakršna koli vprašanja, smo vedno dosegljivi preko <a href="https://www.facebook.com/events/3340461826223262">Facebook dogodka</a> ali elektronske pošte.</p>
    </div>
    <hr>
    <div class="topic">
      <h2>Check in</h2>
      <p>Prijava na vikend bo možna v petek med plesnim večerom od 20.00 do 24.00 in v soboto pred začetkom delavnic od 11.00 do 12.00. Za prijavo potrebujemo samo tvoje ime in priimek. Če delavnic še nisi plačal_a, lahko to urediš ob prijavi.</p>
    </div>
    <hr>
    <div class="topic">
      <h2>Lokacija</h2>
      <p>Celoten program plesnega vikenda se bo izvajal v prostorih Studia Dansa, na Vilharjevi 3 v Ljubljani.</p>
      <p>Parkiranje je možno na večih plačljivih parkiriščih v bližini, najbližje parkirišče je na Vilharjevi nasproti plesne šole. Parkiraš lahko tudi na javnih obcestnih parkirnih površinah, kjer se parkirnina tekomom vikenda zaračuna običajno samo v soboto dopoldne.</p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11074.221017717948!2d14.5084104!3d46.0599686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3598d33068363f77!2sStudio%20Dansa!5e0!3m2!1sen!2ssi!4v1664880933816!5m2!1sen!2ssi" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <a target="_blank" href="https://goo.gl/maps/hhDkn5ujZFuDwfg77">
          <img src="" width=500 alt="Studio Dansa">
        </a> -->
      </p>
    </div>
    <hr>
    <div class="topic">
      <h2>Program</h2>
      <p>Program je na voljo tudi v obliki spletnega koledarja. Lahko ga dodaš med svoje koledarje direktno preko <a target="_blank" href="https://calendar.google.com/calendar/u/3?cid=OTdiOTEwMTczMWEyOTA3NzNhOWJlYzNiN2I1YThiOTViNGRjYTIwMGE4NjdkOGE3ZmJhOGMwMjk4YjIyODdhMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">Google koledarja</a> ali pa <a target="_blank" href="https://calendar.google.com/calendar/ical/97b9101731a290773a9bec3b7b5a8b95b4dca200a867d8a7fba8c0298b2287a0%40group.calendar.google.com/public/basic.ics">izvoziš ics datoteko</a>, ki jo lahko namestiš v poljubno aplikacijo. Če se urnik kakorkoli spremeni, bomo najprej posodobili spletni koledar in objavili na  <a href="https://www.facebook.com/events/3340461826223262/">Facebook dogodku</a>.</p>
      <div id="schedule">
        <br>
        <!-- <img src="" alt="Urnik"> -->
        <div class="row">
          <h3>Petek, 24. 2. 2023</h3>
        </div>
        <div class="row">
          <div class="column left">
            <div class="times">od 20:00 naprej</div>
          </div>
          <div class="column">
            <div class="content party">
              <p>plesni večer - check in</p>
              <small>Vstopnina je vključena v ceno Vikend paketa. Za zunanje obiskovalce je vstopnina 7 evr na osebo.<br>Na voljo bosta dve plesišči, eno za west coast swing in eno za lindy hop.</small>
            </div>
          </div>
        </div>
        <div class="row">
          <h3>Sobota, 25. 2. 2023</h3>
        </div>
        <div class="row">
          <div class="column left">
            <div class="times">11:00 - 12:00</div>
            <div class="times">12:00 - 13:00</div>
            <div class="times">13:15 - 14:15</div>
            <div class="times">&nbsp;</div>
            <div class="times">15:30 - 16:30</div>
            <div class="times">16:45 - 17:45</div>
            <div class="times">od 20:00 naprej</div>
          </div>
          <div class="column">
            <div class="content">check in</div>
            <div class="content lvl1">delavnica</div>
            <div class="content lvl1">delavnica</div>
            <div class="content">odmor za kosilo</div>
            <div class="content lvl1">delavnica</div>
            <div class="content lvl1">delavnica</div>
            <div class="content party">plesni večer</div>
          </div>
        </div>
        <div class="row">
          <h3>Nedelja, 26. 2. 2023</h3>
        </div>
        <div class="row">
          <div class="column left">
            <div class="times">12:00 - 13:00</div>
            <div class="times">13:15 - 14:15</div>
            <div class="times">14:30 - 16:00</div>
          </div>
          <div class="column">
            <div class="content lvl1">delavnica</div>
            <div class="content lvl1">delavnica</div>
            <div class="content">druženje ob kosilu</div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="topic">
      <h2>Individualne ure</h2>
      <p>Florian in Vanessa bosta tekom vikenda na voljo tudi za individualne ure. Na voljo imata le 4 termine, zato se hitro prijavi na spodnjih povezavah:</p>
      <p><a href="https://winter-wcs-intensive-privates.dayschedule.com/flo">Prijavnica za uro s Florianom</a>
        <br>Cena je 70 evr za 60 minut, vključuje učiteljevo ceno in strošek dvorane.</p>
      <p><a href="https://winter-wcs-intensive-privates.dayschedule.com/vanessa">Prijavnica za uro z Vanesso</a>
        <br>Cena je 90 evr za 60 minut, vključuje učiteljičino ceno in strošek dvorane.</p>
    </div>
    <hr>
    <div class="topic">
      <h2>Varnost</h2>
      <p>Na dogodku bomo upoštevali vsa aktualna zdravstvena priporočila. Prosimo te, da se dogodka ne udeležiš, če kažeš simptome respiratornega obolenja ali si trenutno pozitiven_na na novi koronavirus. V plesni šoli bodo na voljo razkužila, ki jih redno uporabljaj.</p>
      <p>Osebne predmete imej v bližini in jih ne puščaj brez nadzora. Za morebitne kraje in izgube ne odgovarjamo.</p>
      <p>Dogodka se udeležuješ na lastno odgovornost.</p>
    </div>
    <hr>
    <div class="topic">
      <p>S sabo prinesi plastenko za vodo in plesne čevlje oz. drugo čisto notranjo obutev!</p>
      <p>Lep plesni pozdrav in kmalu na svidenje!</p>
      <p>Ekipa plesnega vikenda</p>
    </div>
    <br>
  </main>
</body>
</html>
