<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter WCS Intensive</title>
  <style>
    body {
      max-width: 600px;
      margin: 0 auto;
    }

    * {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Helvetica', Arial, sans-serif;
      text-align: center;
      font-size: 16px;
    }

    p {
      margin-bottom: 6px;
    }

    h1 {
      font-size: 28px;
      margin: 18px auto 30px;
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      margin: 12px auto;
      text-align: center;
    }

    h3 {
      font-size: 16px;
      font-style: bold;
      margin: 6px auto;
      text-align: center;
    }

    hr {
      width: 30%;
      border: none;
      border-top: 1px solid black;
      margin: 30px auto;
    }

    img {
      margin-top: 12px;
      width: 100%;
    }

    .topic {
      margin-bottom: 20px;
    }

    .row {
      display: flex;
      align-content: stretch;
      margin-bottom: 12px;
      justify-content: center;
    }

    .column {
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      display: flex;
      width: 70%;
    }

    .column.left {
      width: 30%;
    }

    .column > div {
      padding: 6px;
    }

    .times {
      text-align: right;
      padding-right: 12px;
      margin-bottom: 6px;
    }
    
    .content {
      margin-bottom: 6px;
    }

    .content > p {
      margin-top: 0;
    }
    
    .lvl1 {
      background-color: rgb(255, 102, 102);
    }
    
    .lvl2 {
      background-color: rgb(250, 250, 123);
    }
    
    .lvl3 {
      background-color: rgb(97, 224, 97);
    }
    
    .party {
      background-color: rgba(0, 0, 255, 0.323);
    }
  </style>
</head>
<body>
  <header>
    <img src="https://scontent.flju2-4.fna.fbcdn.net/v/t39.30808-6/316408974_10223819632293637_9161721300256139573_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=340051&_nc_ohc=h8HbJGS4Zc4AX-DKek-&_nc_ht=scontent.flju2-4.fna&oh=00_AfD3GXoONk7rtBv1pbPaMrId2A5Nz-hEA7uUSZcX7YBXFA&oe=63F9DB5B" alt="">
    <!-- <h1>Winter WCS Intensive</h1> -->
  </header>
  <main>
    <div class="topic">
      <p>Hi!</p>
      <p>We're only a few days away from our workshops with Florian and Vanessa. In this email you'll find some important information regarding the coming weekend. Please read them carefully, and if you have any questions, don't hesitate to ask on <a href="https://www.facebook.com/events/3340461826223262/">Facebook event</a> or via email.</p>
    </div>
    <hr>
    <div class="topic">
      <h2>Check in</h2>
      <p>Check-in will be possible on the party on Friday night between 20.00 and 24.00 and on Saturday before workshops between 11.00 and 12.00. We only need your name for the check-in. If you haven't sorted out your payment yet, you can also do that in cash upon arrival.</p>
    </div>
    <hr>
    <div class="topic">
      <h2>Location</h2>
      <p>The entire weekend program will happen in the dance school Studio Dansa, located on Vilharjeva 3, 1000 Ljubljana.</p>
      <p>You can park on mulitple paid parking lots in the area, the closest one is on Vilharjeva ulica, just across the street. Parking is also possible on the public parking spaces next to the streets if they are marked with white line. On those spaces parking is usually free over weekends, except Saturday mornings. There are parking machines situated on the streets where you can check the free vs. paid hours.</p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11074.221017717948!2d14.5084104!3d46.0599686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3598d33068363f77!2sStudio%20Dansa!5e0!3m2!1sen!2ssi!4v1664880933816!5m2!1sen!2ssi" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <a target="_blank" href="https://goo.gl/maps/hhDkn5ujZFuDwfg77">
          <img src="" width=500 alt="Studio Dansa">
        </a> -->
      </p>
    </div>
    <hr>
    <div class="topic">
      <h2>Schedule</h2>
      <p>The current schedule is available also as an online calendar. You can add it directly through <a target="_blank" href="https://calendar.google.com/calendar/u/3?cid=OTdiOTEwMTczMWEyOTA3NzNhOWJlYzNiN2I1YThiOTViNGRjYTIwMGE4NjdkOGE3ZmJhOGMwMjk4YjIyODdhMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">Google calendars</a> or <a target="_blank" href="https://calendar.google.com/calendar/ical/97b9101731a290773a9bec3b7b5a8b95b4dca200a867d8a7fba8c0298b2287a0%40group.calendar.google.com/public/basic.ics">download the ics file</a>, so you can import it into an app of your choice. If the schedule changes, we will update the online calendar first and post them on <a href="https://www.facebook.com/events/3340461826223262/">Facebook event</a> as well.</p>

      <div id="schedule">
        <br>
        <!-- <img src="" alt="Urnik"> -->
        <div class="row">
          <h3>Friday, 24. 2. 2023</h3>
        </div>
        <div class="row">
          <div class="column left">
            <div class="times">from 20:00</div>
          </div>
          <div class="column">
            <div class="content party">
              <p>social dancing - check in</p>
              <small>The entrance fee is included in the price of the workshops. For outside visitors the fee is 7€ per person. There will be 2 floors, one for west coast swing and one for lindy hop.</small>
            </div>
          </div>
        </div>
        <div class="row">
          <h3>Saturday, 25. 2. 2023</h3>
        </div>
        <div class="row">
          <div class="column left">
            <div class="times">11:00 - 12:00</div>
            <div class="times">12:00 - 13:00</div>
            <div class="times">13:15 - 14:15</div>
            <div class="times">&nbsp;</div>
            <div class="times">15:30 - 16:30</div>
            <div class="times">16:45 - 17:45</div>
            <div class="times">from 20:00</div>
          </div>
          <div class="column">
            <div class="content">check in</div>
            <div class="content lvl1">workshop</div>
            <div class="content lvl1">workshop</div>
            <div class="content">lunch break</div>
            <div class="content lvl1">workshop</div>
            <div class="content lvl1">workshop</div>
            <div class="content party">social dancing</div>
          </div>
        </div>
        <div class="row">
          <h3>Sunday, 26. 2. 2023</h3>
        </div>
        <div class="row">
          <div class="column left">
            <div class="times">12:00 - 13:00</div>
            <div class="times">13:15 - 14:15</div>
            <div class="times">14:30 - 16:00</div>
          </div>
          <div class="column">
            <div class="content lvl1">workshop</div>
            <div class="content lvl1">workshop</div>
            <div class="content">westie lunch hangout</div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="topic">
      <h2>Private tuition</h2>
      <p>Florian and Vanessa will be available for private tuition during the weekend. They only have 4 open time slots, so sign up fast:</p>
      <p><a href="https://winter-wcs-intensive-privates.dayschedule.com/flo">Sign up for a private with Florian</a>
        <br>Price: 70 euros for 60 minutes, includes teacher's fee + room costs.</p>
      <p><a href="https://winter-wcs-intensive-privates.dayschedule.com/vanessa">Sign up for a private with Vanessa</a>
        <br>Price: 90 euros for 60 minutes, includes teacher's fee + room costs.</p>
    </div>
    <hr>
    <div class="topic">
      <h2>Health and security</h2>
      <p>We're planning to comply with any health recommendations that may be in place at the time of the event. We kindly ask that you do not attend the event in case you're suffering any respiratory symptoms or have tested positive for the new coronavirus. We will also provide sanitizers, which we encourage you to use regularly.</p>
      <p>Please take care of your personal belongings and don't leave them unattended, we take no responsibility for any lost or stolen items.</p>
      <p>You participate in the event at your own risk.</p>
    </div>
    <hr>
    <div class="topic">
      <p>Please bring your own water bottle and clean dance or indoor shoes.</p>
      <p>We're looking forward to welcoming you at our event!</p>
      <p>WCS Intensive Team</p>
    </div>
    <br>
  </main>
</body>
</html>
